EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KHF-LIB:BAT_holder_SW_KHF U1
U 1 1 5F1739AC
P 4600 3600
F 0 "U1" H 4487 3665 50  0000 C CNN
F 1 "BAT_holder_SW_KHF" H 4487 3574 50  0000 C CNN
F 2 "KHF_LIB:BAT_HLD_SW" H 4487 3483 50  0000 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:Micro_Schalter S1
U 1 1 5F173F30
P 5500 2850
F 0 "S1" H 5708 2709 50  0000 L CNN
F 1 "Micro_Schalter" H 5500 3050 50  0001 C CNN
F 2 "KHF_LIB:Micro_Schalter" H 5708 2618 50  0000 L CNN
F 3 "" H 5500 2850 50  0001 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3850 4800 3850
Wire Wire Line
	4800 3850 4800 2950
Wire Wire Line
	4800 2950 5350 2950
Wire Wire Line
	5500 2950 5500 2800
Wire Wire Line
	4600 4600 4600 4150
NoConn ~ 5650 2950
Wire Wire Line
	7150 3600 7150 3250
Connection ~ 7150 2800
Wire Wire Line
	7750 3600 7750 3250
$Comp
L KHF-LIB:LED D1
U 1 1 5F17EDA2
P 7150 3650
F 0 "D1" H 7268 3634 50  0000 L CNN
F 1 "LED" H 7268 3543 50  0000 L CNN
F 2 "KHF_LIB:SMDLED" H 7268 3452 50  0000 L CNN
F 3 "~" V 7150 3550 50  0001 C CNN
	1    7150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4600 6750 4600
$Comp
L KHF-LIB:LED D2
U 1 1 5F17FD7F
P 7750 3650
F 0 "D2" H 7868 3634 50  0000 L CNN
F 1 "LED" H 7868 3543 50  0000 L CNN
F 2 "KHF_LIB:SMDLED" H 7868 3452 50  0000 L CNN
F 3 "~" V 7750 3550 50  0001 C CNN
	1    7750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3900 7150 4600
Connection ~ 7150 4600
$Comp
L KHF-LIB:LED D3
U 1 1 5F4E5D25
P 6750 3650
F 0 "D3" H 6868 3634 50  0000 L CNN
F 1 "LED" H 6868 3543 50  0000 L CNN
F 2 "KHF_LIB:SMDLED" H 6868 3452 50  0000 L CNN
F 3 "~" V 6750 3550 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3600 6750 3250
Wire Wire Line
	6750 2800 7150 2800
Connection ~ 6750 4600
Wire Wire Line
	6750 4600 7150 4600
Wire Wire Line
	6750 3900 6750 4600
Wire Wire Line
	6750 3800 6750 4600
Connection ~ 6750 2800
$Comp
L Device:R R1
U 1 1 5F4F2A61
P 6750 3100
F 0 "R1" V 6543 3100 50  0000 C CNN
F 1 "R" V 6634 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6680 3100 50  0001 C CNN
F 3 "~" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F4F2D14
P 7150 3100
F 0 "R2" V 6943 3100 50  0000 C CNN
F 1 "R" V 7034 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F4F3240
P 7750 3100
F 0 "R3" V 7543 3100 50  0000 C CNN
F 1 "R" V 7634 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7680 3100 50  0001 C CNN
F 3 "~" H 7750 3100 50  0001 C CNN
	1    7750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2800 6750 2800
Wire Wire Line
	6750 2950 6750 2800
Wire Wire Line
	7150 2950 7150 2800
Wire Wire Line
	8300 3600 8300 3250
$Comp
L KHF-LIB:LED D4
U 1 1 5F4F4CF2
P 8300 3650
F 0 "D4" H 8418 3634 50  0000 L CNN
F 1 "LED" H 8418 3543 50  0000 L CNN
F 2 "KHF_LIB:SMDLED" H 8418 3452 50  0000 L CNN
F 3 "~" V 8300 3550 50  0001 C CNN
	1    8300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F4F4CFA
P 8300 3100
F 0 "R4" V 8093 3100 50  0000 C CNN
F 1 "R" V 8184 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8230 3100 50  0001 C CNN
F 3 "~" H 8300 3100 50  0001 C CNN
	1    8300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3600 8750 3250
$Comp
L KHF-LIB:LED D5
U 1 1 5F4F58CB
P 8750 3650
F 0 "D5" H 8868 3634 50  0000 L CNN
F 1 "LED" H 8868 3543 50  0000 L CNN
F 2 "KHF_LIB:SMDLED" H 8868 3452 50  0000 L CNN
F 3 "~" V 8750 3550 50  0001 C CNN
	1    8750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F4F58D3
P 8750 3100
F 0 "R5" V 8543 3100 50  0000 C CNN
F 1 "R" V 8634 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8680 3100 50  0001 C CNN
F 3 "~" H 8750 3100 50  0001 C CNN
	1    8750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3600 9250 3250
$Comp
L KHF-LIB:LED D6
U 1 1 5F4F66C3
P 9250 3650
F 0 "D6" H 9368 3634 50  0000 L CNN
F 1 "LED" H 9368 3543 50  0000 L CNN
F 2 "KHF_LIB:SMDLED" H 9368 3452 50  0000 L CNN
F 3 "~" V 9250 3550 50  0001 C CNN
	1    9250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3900 9250 4600
$Comp
L Device:R R6
U 1 1 5F4F66CB
P 9250 3100
F 0 "R6" V 9043 3100 50  0000 C CNN
F 1 "R" V 9134 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9180 3100 50  0001 C CNN
F 3 "~" H 9250 3100 50  0001 C CNN
	1    9250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2950 9250 2800
Wire Wire Line
	7150 2800 7750 2800
Wire Wire Line
	7150 4600 7750 4600
Wire Wire Line
	8750 2950 8750 2800
Connection ~ 8750 2800
Wire Wire Line
	8750 2800 9250 2800
Wire Wire Line
	8300 2950 8300 2800
Connection ~ 8300 2800
Wire Wire Line
	8300 2800 8750 2800
Wire Wire Line
	7750 2950 7750 2800
Connection ~ 7750 2800
Wire Wire Line
	7750 2800 8300 2800
Wire Wire Line
	7750 3900 7750 4600
Connection ~ 7750 4600
Wire Wire Line
	8300 3900 8300 4600
Wire Wire Line
	7750 4600 8300 4600
Connection ~ 8300 4600
Wire Wire Line
	8750 3900 8750 4600
Wire Wire Line
	8300 4600 8750 4600
Connection ~ 8750 4600
Wire Wire Line
	8750 4600 9250 4600
$Comp
L Device:R R?
U 1 1 5F5025F7
P 6300 3650
F 0 "R?" V 6093 3650 50  0000 C CNN
F 1 "R" V 6184 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6230 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
