EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KHF-LIB:9VBat U3
U 1 1 5F786F8E
P 950 3550
F 0 "U3" H 1008 3691 50  0000 L CNN
F 1 "9VBat" H 1008 3600 50  0000 L CNN
F 2 "!Goody:9VBAT_khf" H 1008 3509 50  0000 L CNN
F 3 "" H 950 3550 50  0001 C CNN
	1    950  3550
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:Micro_Schalter S1
U 1 1 5F787448
P 1800 2550
F 0 "S1" H 2008 2409 50  0000 L CNN
F 1 "Micro_Schalter" H 1800 2750 50  0001 C CNN
F 2 "KHF_LIB:Micro_SchalterKHF" H 2008 2318 50  0000 L CNN
F 3 "" H 1800 2550 50  0001 C CNN
	1    1800 2550
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:NANO16PINStiftleiste J1
U 1 1 5FA82FB6
P 2000 5450
F 0 "J1" H 2028 6669 50  0000 L CNN
F 1 "NANO16PINStiftleiste" H 2028 6578 50  0000 L CNN
F 2 "KHF_LIB:NANO_Stift_16PIN" H 2028 6487 50  0000 L CNN
F 3 "" H 2150 7550 50  0001 C CNN
	1    2000 5450
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:NANO16PINStiftleiste J2
U 1 1 5FAB7C8C
P 3250 5450
F 0 "J2" H 3278 6669 50  0000 L CNN
F 1 "NANO16PINStiftleiste" H 3278 6578 50  0000 L CNN
F 2 "KHF_LIB:NANO_Stift_16PIN" H 3278 6487 50  0000 L CNN
F 3 "" H 3400 7550 50  0001 C CNN
	1    3250 5450
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:NANO16PINStiftleiste J4
U 1 1 5FB0CDEA
P 8750 5900
F 0 "J4" H 8778 7119 50  0000 L CNN
F 1 "NANO16PINStiftleiste" H 8778 7028 50  0000 L CNN
F 2 "" H 8778 6937 50  0000 L CNN
F 3 "" H 8900 8000 50  0001 C CNN
	1    8750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3800 8500 3800
Wire Wire Line
	8500 3800 8500 4800
Wire Wire Line
	8500 4800 8550 4800
Wire Wire Line
	8300 3500 8450 3500
Wire Wire Line
	8450 3500 8450 4900
Wire Wire Line
	8450 4900 8550 4900
Wire Wire Line
	8000 3000 8000 2850
Wire Wire Line
	7900 3000 7900 2800
Wire Wire Line
	7900 2800 8400 2800
Wire Wire Line
	950  3300 950  2650
Wire Wire Line
	1800 2650 1800 2400
NoConn ~ 1950 2650
Wire Wire Line
	950  3750 950  5350
Wire Wire Line
	6850 5350 6850 5000
Wire Wire Line
	1800 3550 1800 3650
Wire Wire Line
	1800 3750 1800 3850
Wire Wire Line
	1800 3950 1800 4050
Wire Wire Line
	1800 4150 1800 4250
Wire Wire Line
	1800 4250 1800 4350
Connection ~ 1800 4250
Connection ~ 1800 4350
Wire Wire Line
	1800 4350 1800 4450
Connection ~ 1800 4450
Wire Wire Line
	1800 4450 1800 4550
Connection ~ 1800 4550
Wire Wire Line
	1800 4550 1800 4650
Connection ~ 1800 4650
Wire Wire Line
	1800 4650 1800 4750
Connection ~ 1800 4750
Wire Wire Line
	1800 4750 1800 4850
Connection ~ 1800 4850
Wire Wire Line
	1800 4850 1800 4950
Connection ~ 1800 4950
Wire Wire Line
	1800 4950 1800 5050
Wire Wire Line
	1800 3650 1800 3750
Connection ~ 1800 3650
Connection ~ 1800 3750
Wire Wire Line
	1800 3850 1800 3950
Connection ~ 1800 3850
Connection ~ 1800 3950
Wire Wire Line
	1800 4050 1800 4150
Connection ~ 1800 4050
Connection ~ 1800 4150
Wire Wire Line
	3050 5050 3050 4950
Wire Wire Line
	3050 4950 3050 4850
Connection ~ 3050 4950
Wire Wire Line
	3050 4850 3050 4750
Connection ~ 3050 4850
Wire Wire Line
	3050 4750 3050 4650
Connection ~ 3050 4750
Wire Wire Line
	3050 4650 3050 4550
Connection ~ 3050 4650
Wire Wire Line
	3050 4450 3050 4550
Connection ~ 3050 4550
Wire Wire Line
	3050 4450 3050 4350
Connection ~ 3050 4450
Wire Wire Line
	3050 4350 3050 4250
Connection ~ 3050 4350
Wire Wire Line
	3050 4250 3050 4150
Connection ~ 3050 4250
Wire Wire Line
	3050 4150 3050 4050
Connection ~ 3050 4150
Wire Wire Line
	3050 3950 3050 4050
Connection ~ 3050 4050
Wire Wire Line
	3050 3950 3050 3850
Connection ~ 3050 3950
Wire Wire Line
	3050 3750 3050 3650
Wire Wire Line
	3050 3850 3050 3750
Connection ~ 3050 3850
Connection ~ 3050 3750
Wire Wire Line
	3050 3650 3050 3550
Connection ~ 3050 3650
NoConn ~ 8550 5000
NoConn ~ 8550 5100
NoConn ~ 8550 5200
Wire Wire Line
	8300 3400 8300 3500
Wire Wire Line
	7900 5000 7800 5000
$Comp
L KHF-LIB:NANO16PINStiftleiste J3
U 1 1 5FEB9625
P 6800 5300
F 0 "J3" H 6692 7471 50  0000 C CNN
F 1 "NANO16PINStiftleiste" H 6692 7380 50  0000 C CNN
F 2 "KHF_LIB:NANO_Stift_16PIN" H 6692 7289 50  0000 C CNN
F 3 "" H 6950 7400 50  0001 C CNN
	1    6800 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 3400 7000 3400
Wire Wire Line
	7000 3500 7300 3500
Wire Wire Line
	3500 2700 3500 2900
Connection ~ 3500 5350
$Comp
L pspice:CAP C1
U 1 1 5FA59094
P 3900 2650
F 0 "C1" H 4078 2741 50  0000 L CNN
F 1 "CAP" H 4078 2650 50  0000 L CNN
F 2 "" H 4078 2559 50  0000 L CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
NoConn ~ 8550 5300
Wire Wire Line
	1650 2650 950  2650
$Comp
L Regulator_Linear:LM7812_TO220 U1
U 1 1 5FBAEF5A
P 3500 2400
F 0 "U1" H 3500 2642 50  0000 C CNN
F 1 "LM7812_TO220" H 3500 2551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3500 2625 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3500 2350 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2400 3200 2400
$Comp
L !Goody:Micro_Schalter A0
U 1 1 5FBA7ADA
P 9550 3350
F 0 "A0" H 9250 3200 50  0000 C CNN
F 1 "Micro_Schalter" H 9550 3550 50  0001 C CNN
F 2 "" V 9266 3162 50  0000 C CNN
F 3 "" H 9550 3350 50  0001 C CNN
	1    9550 3350
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter A1
U 1 1 5FBA8F82
P 9550 3650
F 0 "A1" H 9300 3500 50  0000 R CNN
F 1 "Micro_Schalter" H 9550 3850 50  0001 C CNN
F 2 "" H 9312 3507 50  0000 R CNN
F 3 "" H 9550 3650 50  0001 C CNN
	1    9550 3650
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter A2
U 1 1 5FBB2E99
P 9550 4000
F 0 "A2" H 9250 3800 50  0000 C CNN
F 1 "Micro_Schalter" H 9550 4200 50  0001 C CNN
F 2 "" V 9266 3812 50  0000 C CNN
F 3 "" H 9550 4000 50  0001 C CNN
	1    9550 4000
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter A3
U 1 1 5FBB2E9F
P 9550 4300
F 0 "A3" H 9300 4100 50  0000 R CNN
F 1 "Micro_Schalter" H 9550 4500 50  0001 C CNN
F 2 "" H 9312 4157 50  0000 R CNN
F 3 "" H 9550 4300 50  0001 C CNN
	1    9550 4300
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter A4
U 1 1 5FBB5E93
P 9550 4650
F 0 "A4" H 9250 4450 50  0000 C CNN
F 1 "Micro_Schalter" H 9550 4850 50  0001 C CNN
F 2 "" V 9266 4462 50  0000 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter A5
U 1 1 5FBB5E99
P 9550 4950
F 0 "A5" H 9300 4750 50  0000 R CNN
F 1 "Micro_Schalter" H 9550 5150 50  0001 C CNN
F 2 "" H 9312 4807 50  0000 R CNN
F 3 "" H 9550 4950 50  0001 C CNN
	1    9550 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 3550 8800 3550
Wire Wire Line
	8800 3550 8800 4100
Wire Wire Line
	9400 3900 8850 3900
Wire Wire Line
	8850 3900 8850 4200
Wire Wire Line
	9400 4200 8900 4200
Wire Wire Line
	8900 4200 8900 4300
Wire Wire Line
	9400 4550 9200 4550
Wire Wire Line
	9200 4550 9200 4400
Wire Wire Line
	9100 4500 9100 4850
Wire Wire Line
	9100 4850 9400 4850
$Comp
L !Goody:Micro_Schalter A6
U 1 1 5FBE0109
P 9550 5250
F 0 "A6" H 9250 5050 50  0000 C CNN
F 1 "Micro_Schalter" H 9550 5450 50  0001 C CNN
F 2 "" V 9266 5062 50  0000 C CNN
F 3 "" H 9550 5250 50  0001 C CNN
	1    9550 5250
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter A7
U 1 1 5FBE010F
P 9550 5550
F 0 "A7" H 9300 5350 50  0000 R CNN
F 1 "Micro_Schalter" H 9550 5750 50  0001 C CNN
F 2 "" H 9312 5407 50  0000 R CNN
F 3 "" H 9550 5550 50  0001 C CNN
	1    9550 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 4600 9000 5150
Wire Wire Line
	9000 5150 9400 5150
Wire Wire Line
	8850 4700 8850 5450
Wire Wire Line
	8850 5450 9400 5450
Wire Wire Line
	9550 3250 9550 3550
Wire Wire Line
	9550 3900 9550 3550
Connection ~ 9550 3550
Wire Wire Line
	9550 3900 9550 4200
Connection ~ 9550 3900
Wire Wire Line
	9550 4200 9550 4550
Connection ~ 9550 4200
Wire Wire Line
	9550 4550 9550 4850
Connection ~ 9550 4550
Wire Wire Line
	9550 4850 9550 5150
Connection ~ 9550 4850
Wire Wire Line
	9550 5150 9550 5450
Connection ~ 9550 5150
NoConn ~ 9700 3900
NoConn ~ 9700 4200
NoConn ~ 9700 4550
NoConn ~ 9700 4850
NoConn ~ 9700 5150
NoConn ~ 9700 5450
NoConn ~ 9700 3250
NoConn ~ 9700 3550
Wire Wire Line
	8750 4000 8750 3250
Wire Wire Line
	8750 3250 9400 3250
$Comp
L !Goody:Micro_Schalter D12
U 1 1 5FD6741A
P 5750 4600
F 0 "D12" H 5500 4450 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 4800 50  0001 C CNN
F 2 "" V 5466 4412 50  0000 C CNN
F 3 "" H 5750 4600 50  0001 C CNN
	1    5750 4600
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D11
U 1 1 5FD6B3D6
P 5750 4400
F 0 "D11" H 5500 4250 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 4600 50  0001 C CNN
F 2 "" V 5466 4212 50  0000 C CNN
F 3 "" H 5750 4400 50  0001 C CNN
	1    5750 4400
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D9
U 1 1 5FD7316A
P 5750 3950
F 0 "D9" H 5500 3800 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 4150 50  0001 C CNN
F 2 "" V 5466 3762 50  0000 C CNN
F 3 "" H 5750 3950 50  0001 C CNN
	1    5750 3950
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D8
U 1 1 5FD772B4
P 5750 3750
F 0 "D8" H 5500 3600 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 3950 50  0001 C CNN
F 2 "" V 5466 3562 50  0000 C CNN
F 3 "" H 5750 3750 50  0001 C CNN
	1    5750 3750
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D6
U 1 1 5FD7F2D6
P 5750 3450
F 0 "D6" H 5500 3300 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 3650 50  0001 C CNN
F 2 "" V 5466 3262 50  0000 C CNN
F 3 "" H 5750 3450 50  0001 C CNN
	1    5750 3450
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D5
U 1 1 5FD832D0
P 5750 3250
F 0 "D5" H 5500 3100 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 3450 50  0001 C CNN
F 2 "" V 5466 3062 50  0000 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D4
U 1 1 5FD873BC
P 5750 3050
F 0 "D4" H 5500 2900 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 3250 50  0001 C CNN
F 2 "" V 5466 2862 50  0000 C CNN
F 3 "" H 5750 3050 50  0001 C CNN
	1    5750 3050
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D3
U 1 1 5FD8B45E
P 5750 2850
F 0 "D3" H 5500 2700 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 3050 50  0001 C CNN
F 2 "" V 5466 2662 50  0000 C CNN
F 3 "" H 5750 2850 50  0001 C CNN
	1    5750 2850
	-1   0    0    1   
$EndComp
$Comp
L !Goody:Micro_Schalter D2
U 1 1 5FD8F4FC
P 5750 2700
F 0 "D2" H 5500 2550 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 2900 50  0001 C CNN
F 2 "" V 5466 2512 50  0000 C CNN
F 3 "" H 5750 2700 50  0001 C CNN
	1    5750 2700
	-1   0    0    1   
$EndComp
Connection ~ 7000 4100
Wire Wire Line
	7000 4100 7300 4100
Connection ~ 7000 4000
Wire Wire Line
	7000 4000 7300 4000
Wire Wire Line
	5900 4700 7000 4700
Connection ~ 7000 4700
Wire Wire Line
	7000 4700 7300 4700
Wire Wire Line
	5950 4600 5950 4500
Wire Wire Line
	5950 4500 5900 4500
Wire Wire Line
	5950 4600 7000 4600
Connection ~ 7000 4600
Wire Wire Line
	7000 4600 7300 4600
Wire Wire Line
	6000 4500 6000 4300
Wire Wire Line
	6000 4300 5900 4300
Wire Wire Line
	6100 4300 6100 3850
Wire Wire Line
	6100 3850 5900 3850
Connection ~ 7000 4300
Wire Wire Line
	7000 4300 7300 4300
Wire Wire Line
	6200 4200 6200 3650
Wire Wire Line
	6200 3650 5900 3650
Wire Wire Line
	6200 4200 7000 4200
Connection ~ 7000 4200
Wire Wire Line
	7000 4200 7300 4200
Wire Wire Line
	6250 4100 6250 3500
Wire Wire Line
	6250 3500 5900 3500
Wire Wire Line
	6300 4000 6300 3350
Wire Wire Line
	6300 3350 5900 3350
Wire Wire Line
	6250 4100 7000 4100
Wire Wire Line
	6350 3150 5900 3150
Wire Wire Line
	6400 3800 6400 2950
Wire Wire Line
	6400 2950 5900 2950
Wire Wire Line
	6450 3700 6450 2750
Wire Wire Line
	6450 2750 5900 2750
Wire Wire Line
	6450 3700 7000 3700
Connection ~ 7000 3700
Wire Wire Line
	7000 3700 7300 3700
Wire Wire Line
	6500 3600 6500 2600
Wire Wire Line
	5750 4700 5750 4500
Wire Wire Line
	5750 4500 5750 4300
Connection ~ 5750 4500
Wire Wire Line
	5750 3650 5750 3850
Connection ~ 5750 3850
Connection ~ 5750 3650
Wire Wire Line
	5750 3350 5750 3150
Connection ~ 5750 3350
Wire Wire Line
	5750 3150 5750 2950
Connection ~ 5750 3150
Wire Wire Line
	5750 2950 5750 2750
Connection ~ 5750 2950
Wire Wire Line
	5750 2750 5750 2600
Connection ~ 5750 2750
NoConn ~ 5600 2600
NoConn ~ 5600 2750
NoConn ~ 5600 2950
NoConn ~ 5600 3150
NoConn ~ 5600 3350
NoConn ~ 5600 3500
NoConn ~ 5600 3650
NoConn ~ 5600 3850
NoConn ~ 5600 4050
NoConn ~ 5600 4300
NoConn ~ 5600 4500
NoConn ~ 5600 4700
Wire Wire Line
	5900 2600 6500 2600
Wire Wire Line
	6500 3600 7000 3600
Connection ~ 7000 3600
Wire Wire Line
	7000 3600 7300 3600
Connection ~ 5750 4300
Connection ~ 9550 3250
Wire Wire Line
	9550 3250 9550 2850
Wire Wire Line
	950  5350 1800 5350
NoConn ~ 7000 4800
NoConn ~ 7000 4900
$Comp
L !Goody:Micro_Schalter D13
U 1 1 5FD49260
P 5750 4800
F 0 "D13" H 5500 4650 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 5000 50  0001 C CNN
F 2 "" V 5466 4612 50  0000 C CNN
F 3 "" H 5750 4800 50  0001 C CNN
	1    5750 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 3500 5750 3350
Wire Wire Line
	5750 3650 5750 3500
Connection ~ 5750 3500
$Comp
L !Goody:Micro_Schalter D7
U 1 1 5FD7B30C
P 5750 3600
F 0 "D7" H 5500 3450 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 3800 50  0001 C CNN
F 2 "" V 5466 3412 50  0000 C CNN
F 3 "" H 5750 3600 50  0001 C CNN
	1    5750 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4300 7000 4300
Connection ~ 8300 3500
Wire Wire Line
	8250 4700 8300 4700
Connection ~ 8300 4700
$Comp
L MCU_Module:Arduino_Nano_v3.x IC1
U 1 1 5F78454D
P 7800 4000
F 0 "IC1" H 7800 2911 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 7800 2820 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 7800 4000 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 7800 4000 50  0001 C CNN
	1    7800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3900 7300 3900
Wire Wire Line
	6350 3900 6350 3150
Wire Wire Line
	6300 4000 7000 4000
Wire Wire Line
	6350 3900 7000 3900
Connection ~ 7000 3900
Connection ~ 5750 4050
Wire Wire Line
	5750 3850 5750 4050
Wire Wire Line
	5750 4050 5750 4300
$Comp
L !Goody:Micro_Schalter D10
U 1 1 5FD6F280
P 5750 4150
F 0 "D10" H 5500 4000 50  0000 C CNN
F 1 "Micro_Schalter" H 5750 4350 50  0001 C CNN
F 2 "" V 5466 3962 50  0000 C CNN
F 3 "" H 5750 4150 50  0001 C CNN
	1    5750 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 4050 6050 4050
Wire Wire Line
	6050 4050 6050 4400
Wire Wire Line
	6050 4400 7000 4400
Wire Wire Line
	7000 4400 7300 4400
Connection ~ 7000 4400
Wire Wire Line
	6400 3800 7000 3800
Connection ~ 7000 3800
Wire Wire Line
	7000 3800 7300 3800
Connection ~ 7300 3800
Wire Wire Line
	7300 3800 7350 3800
Wire Wire Line
	6000 4500 7000 4500
Connection ~ 7000 4500
Wire Wire Line
	7000 4500 7300 4500
Connection ~ 7300 4500
Wire Wire Line
	7300 4500 7350 4500
$Comp
L power:+5V #PWR0102
U 1 1 604505CE
P 8850 2850
F 0 "#PWR0102" H 8850 2700 50  0001 C CNN
F 1 "+5V" H 8865 3023 50  0000 C CNN
F 2 "" H 8850 2850 50  0001 C CNN
F 3 "" H 8850 2850 50  0001 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
Connection ~ 8850 2850
Wire Wire Line
	8850 2850 9550 2850
Wire Wire Line
	8400 2800 8400 5400
Wire Wire Line
	8400 5400 8550 5400
Wire Wire Line
	6850 5000 7800 5000
Connection ~ 7800 5000
$Comp
L power:GND #PWR0103
U 1 1 604BF8C5
P 4050 5350
F 0 "#PWR0103" H 4050 5100 50  0001 C CNN
F 1 "GND" H 4055 5177 50  0000 C CNN
F 2 "" H 4050 5350 50  0001 C CNN
F 3 "" H 4050 5350 50  0001 C CNN
	1    4050 5350
	1    0    0    -1  
$EndComp
Connection ~ 4050 5350
Wire Wire Line
	4050 5350 6850 5350
Connection ~ 3050 3550
Wire Wire Line
	3050 3550 3050 3350
Wire Wire Line
	1800 5050 1800 5350
Connection ~ 1800 5050
Connection ~ 1800 5350
Wire Wire Line
	1800 5350 3500 5350
Wire Wire Line
	3800 2400 3900 2400
Wire Wire Line
	3900 2900 3500 2900
Connection ~ 3500 2900
Wire Wire Line
	3500 2900 3500 5350
Wire Wire Line
	3500 5350 4050 5350
Wire Wire Line
	3050 3350 5050 3350
Wire Wire Line
	7700 2400 7700 3000
Wire Wire Line
	5050 3350 5050 5000
Wire Wire Line
	5050 5000 5750 5000
Wire Wire Line
	5750 5000 5750 4700
Connection ~ 5750 4700
Wire Wire Line
	3900 2400 7700 2400
Connection ~ 3900 2400
Wire Wire Line
	8300 4000 8550 4000
Wire Wire Line
	8300 4100 8550 4100
Wire Wire Line
	8300 4200 8550 4200
Wire Wire Line
	8300 4300 8550 4300
Wire Wire Line
	8300 4400 8550 4400
Wire Wire Line
	8300 4600 8550 4600
Wire Wire Line
	8300 4500 8550 4500
Wire Wire Line
	8300 4700 8550 4700
Connection ~ 8550 4000
Wire Wire Line
	8550 4000 8750 4000
Connection ~ 8550 4100
Wire Wire Line
	8550 4100 8800 4100
Connection ~ 8550 4200
Wire Wire Line
	8550 4200 8850 4200
Connection ~ 8550 4300
Wire Wire Line
	8550 4300 8900 4300
Connection ~ 8550 4400
Wire Wire Line
	8550 4400 9200 4400
Connection ~ 8550 4500
Wire Wire Line
	8550 4500 9100 4500
Connection ~ 8550 4600
Wire Wire Line
	8550 4600 9000 4600
Connection ~ 8550 4700
Wire Wire Line
	8550 4700 8850 4700
Wire Wire Line
	8550 5500 8350 5500
Wire Wire Line
	8350 5500 8350 2850
Wire Wire Line
	8000 2850 8350 2850
Connection ~ 8350 2850
Wire Wire Line
	8350 2850 8850 2850
$EndSCHEMATC
